# android-boilerplate

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app-common/: build.gradle
app-common/src/main/: AndroidManifest.xml
app-common/src/main/java/io/github/dmba/android_boilerplate/common/extensions/: ActivityEx.kt  Extensions.kt  ViewsEx.kt
app-common/src/main/java/io/github/dmba/android_boilerplate/common/scopes/: Skopes.kt
app-common/src/main/java/me/dmba/mychecks/common/exceptions/: OperationNotSupportedException.kt
app-common/src/main/java/me/dmba/mychecks/common/extensions/: ActivityEx.kt  FragmentExt.kt  RxExtensions.kt  ViewsEx.kt
app-common/src/main/java/me/dmba/mychecks/common/rx/: AppSchedulers.kt
app-common/src/main/java/me/dmba/mychecks/common/scopes/: Skopes.kt
app-data/: build.gradle
app-data/src/debug/assets/: fake_checks_response.json
app-data/src/debug/java/me/dmba/mychecks/data/devsettings/: DevSettings.kt  DevSettingsProvider.kt  DevSettingsProviderImpl.kt
app-data/src/debug/java/me/dmba/mychecks/data/di/: DevDataModule.kt
app-data/src/debug/java/me/dmba/mychecks/data/utils/: DevSettingsBoolDelegate.kt
app-data/src/main/java/io/github/dmba/android_boilerplate/data/: DataSource.kt
app-data/src/main/java/me/dmba/mychecks/data/: ChecksDataContract.kt  ChecksDataSource.kt  DataSource.kt  KeyValue.kt
app-data/src/main/java/me/dmba/mychecks/data/di/: AnnotationKeys.kt  DataModule.kt
app-data/src/main/java/me/dmba/mychecks/data/keyvalue/: SessionKeyValue.kt  (+1 more)
app-domain/: build.gradle
app-domain/src/debug/java/me/dmba/mychecks/domain/: DevMenuContract.kt
app-domain/src/debug/java/me/dmba/mychecks/domain/di/: DevDataModule.kt  DevDomainModule.kt
app-domain/src/debug/java/me/dmba/mychecks/domain/presenters/: DevMenuPresenter.kt
app-domain/src/main/java/io/github/dmba/android_boilerplate/domain/: MainContract.kt
app-domain/src/main/java/me/dmba/mychecks/domain/: BasePresenter.kt  DetailsContract.kt  MainContract.kt
app-domain/src/main/java/me/dmba/mychecks/domain/di/: DomainModule.kt
app-domain/src/main/java/me/dmba/mychecks/domain/main/: MainContract.kt  MainPresenter.kt
app-domain/src/main/java/me/dmba/mychecks/domain/presenters/: DetailsPresenter.kt  MainPresenter.kt
app-domain/src/main/java/me/dmba/mychecks/domain/utils/: BasePresenter.kt  RxPresenter.kt
app-domain/src/release/java/me/dmba/mychecks/domain/di/: DevDomainModule.kt
app-ui/: build.gradle
app-ui/src/androidTest/java/io/github/dmba/android_boilerplate/ui/: ExampleInstrumentedTest.kt
app-ui/src/androidTest/java/me/dmba/mychecks/ui/: ExampleInstrumentedTest.kt
app-ui/src/debug/java/me/dmba/mychecks/domain/di/: DevDataModule.kt
app-ui/src/debug/java/me/dmba/mychecks/ui/screens/devmenu/: DevMenuFragment.kt
app-ui/src/debug/res/values/: strings.xml
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/io/github/dmba/android_boilerplate/ui/: App.kt  MainActivity.kt
app-ui/src/main/java/io/github/dmba/android_boilerplate/ui/di/: AppComponent.kt
app-ui/src/main/java/io/github/dmba/android_boilerplate/ui/screens/detail/: DetailActivity.kt
app-ui/src/main/java/io/github/dmba/android_boilerplate/ui/screens/main/: ChecksRecyclerViewAdapter.kt  MainActivity.kt
app-ui/src/main/java/io/github/dmba/android_boilerplate/ui/utils/: ListPaddingDecoration.kt
app-ui/src/main/java/me/dmba/mychecks/ui/: App.kt
app-ui/src/main/java/me/dmba/mychecks/ui/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DetailActivityModule.kt  MainActivityModule.kt
app-ui/src/main/java/me/dmba/mychecks/ui/di/screens/: ActivityBuilderModule.kt  ActivityMainModule.kt  DetailsFragmentModule.kt  FragmentBuilderModule.kt  FragmentDetailsModule.kt  FragmentMainModule.kt  FragmentsBuilderModule.kt  MainActivityModule.kt
app-ui/src/main/java/me/dmba/mychecks/ui/screens/: MainActivity.kt  MainNavigator.kt
app-ui/src/main/java/me/dmba/mychecks/ui/screens/detail/: CheckItemsAdapter.kt  DetailActivity.kt  DetailsFragment.kt
app-ui/src/main/java/me/dmba/mychecks/ui/screens/details/: CheckItemsAdapter.kt  DetailsFragment.kt
app-ui/src/main/java/me/dmba/mychecks/ui/screens/main/: ChecksAdapter.kt  ChecksRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  MainNavigator.kt
app-ui/src/main/java/me/dmba/mychecks/ui/utils/: ListPaddingDecoration.kt  PresenterFragment.kt  RxPresenterActivity.kt  RxPresenterFragment.kt  ViewModifier.kt
app-ui/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app-ui/src/main/res/drawable/: rounded_rectangle.xml
app-ui/src/main/res/layout/: activity_detail.xml  activity_main.xml  check_item_layout.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  item_layout.xml
app-ui/src/main/res/menu/: menu_scrolling.xml
app-ui/src/main/res/transition/: slide_down.xml
app-ui/src/main/res/values/: strings.xml  styles.xml
app-ui/src/release/java/me.dmba.mychecks.ui/di/: DevUiModule.kt
app-ui/src/release/java/me.dmba.mychecks.ui/utils/: NoOpViewModifier.kt
app-ui/src/release/res/values/: strings.xml
app-ui/src/test/java/io/github/dmba/android_boilerplate/ui/: ExampleUnitTest.kt
app-ui/src/test/java/me/dmba/mychecks/ui/: ExampleUnitTest.kt
app/src/androidTest/java/io/github/dmba/android_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dmba/android_boilerplate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/dmba/android_boilerplate/: ExampleUnitTest.kt
configs/: build.gradle  dependencies.gradle
configs/proguard/: proguard.gradle
configs/proguard/rules/: proguard-rules-picasso.pro  proguard-rules.pro
configs/signing/: debug.keystore  signing.gradle  signing.properties
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
