apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "io.github.dmba.android_boilerplate"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        archivesBaseName = "app-${versions.name}-${versions.code}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        dev {
            storeFile appDevSigning.storeFile
            storePassword appDevSigning.storePassword
            keyAlias appDevSigning.keyAlias
            keyPassword appDevSigning.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.dev
            proguardFiles appProguardRules
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            testCoverageEnabled true
            zipAlignEnabled true
            minifyEnabled true
        }
        debug {
            initWith release
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':app-common')
    implementation project(':app-data')
    implementation project(':app-domain')

    implementation libraries.kotlin
    implementation libraries.anko
    implementation libraries.support

    implementation libraries.dagger
    implementation libraries.rxjava

    testImplementation testLibraries.junit
    testImplementation testLibraries.assertj
    testImplementation testLibraries.mockito

    androidTestImplementation(testLibraries.espresso, {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    })

    kapt libraries.daggerApt
}
